<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountEngine</class>
 <widget class="QWidget" name="AccountEngine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>432</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>432</width>
    <height>432</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>432</width>
    <height>432</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#AccountEngine{
background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(0, 255, 127), stop:1 rgb(0, 85, 0))
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/image/Excel.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 8pt &quot;Arial&quot;;
font-size: 40px;
color: #fff;</string>
   </property>
   <property name="text">
    <string>Account Engine</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>411</width>
     <height>47</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font: 75 italic 8pt &quot;Arial&quot;;
font-size: 16px;
color: #fff;</string>
      </property>
      <property name="text">
       <string>Nombre del Archivo de Excel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="filename"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="comenzar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20%;
background-color: rgb(170, 255, 255);
font-size: 20px</string>
   </property>
   <property name="text">
    <string>Comenzar</string>
   </property>
  </widget>
  <widget class="QLabel" name="advices">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: orangered; font-weight: bold; font-size: 20px</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
